#MyEclipse Usage Data
#Mon Oct 28 14:19:39 KST 2019
view/com.genuitec.eclipse.code.ui.welcome.view=2
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.code.core=15
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=1329341577
view/org.eclipse.jdt.debug.ui.DisplayView=3
bundle/com.genuitec.eclipse.code.monitor=17
bundle/com.genuitec.eclipse.code.patches=17
bundle/com.genuitec.eclipse.code.webicons=17
bundle/com.genuitec.eclipse.ui.common.platform=8
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.code.debug.php=-1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=15
view/com.genuitec.eclipse.code.ui.terminal.plus=2
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=15
view/org.eclipse.ui.views.ProblemView=19
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=15
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=17
bundle/com.genuitec.eclipse.code.jniwrapper=17
misc/timestamp=2019. 10. 28 \uC624\uC804 5\:19\:39
bundle/com.genuitec.eclipse.code.server=15
misc/count=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=15
bundle/com.genuitec.eclipse.code.localwebserver=15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=74
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=1
view/Split\ Host(Solution_4013_\uD2B9\uC774\uD55C\uC790\uC11D.java)=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.webicons=8
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=15
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
view/com.genuitec.eclipse.tutorial.view=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=15
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
view/org.eclipse.ui.navigator.ProjectExplorer=3
view/org.eclipse.eclemma.ui.CoverageView=4
bundle/com.genuitec.eclipse.code.ui.welcome=15
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.theming.base=8
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=17
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=13
bundle/com.genuitec.eclipse.code.7z=-1
view/org.eclipse.help.ui.HelpView=4
bundle/com.genuitec.eclipse.code.ui=15
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=15
view/org.eclipse.debug.ui.VariableView=16
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=15
view/org.eclipse.jdt.ui.PackageExplorer=52
misc/period=14402154
bundle/com.genuitec.eclipse.code.debug=15
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=3
editor/org.eclipse.ui.DefaultTextEditor=75
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.console.ConsoleView=50
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.patches=8
