#MyEclipse Usage Data
#Mon Jul 22 19:18:43 KST 2019
view/com.genuitec.eclipse.code.ui.welcome.view=1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.code.core=19
perspective/org.eclipse.jdt.ui.JavaPerspective=6
misc/workspace_hash=1840803664
bundle/com.genuitec.eclipse.code.monitor=22
bundle/com.genuitec.eclipse.code.patches=22
bundle/com.genuitec.eclipse.code.webicons=22
bundle/com.genuitec.eclipse.ui.common.platform=22
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.code.debug.php=-1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=19
view/com.genuitec.eclipse.code.ui.terminal.plus=1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=19
view/org.eclipse.ui.views.ProblemView=17
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=19
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=22
bundle/com.genuitec.eclipse.code.jniwrapper=22
misc/timestamp=2019. 7. 22 \uC624\uC804 10\:18\:43
bundle/com.genuitec.eclipse.code.server=19
misc/count=22
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=19
bundle/com.genuitec.eclipse.code.localwebserver=19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=158
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=19
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=19
bundle/com.genuitec.eclipse.webicons=22
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=19
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=19
view/com.genuitec.eclipse.tutorial.view=1
bundle/com.genuitec.eclipse.code.server.ui=19
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.theming.ui=19
view/org.eclipse.ui.navigator.ProjectExplorer=11
bundle/com.genuitec.eclipse.code.ui.welcome=19
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipse.meexplorer.jdt=19
bundle/com.genuitec.eclipse.theming.base=19
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=14
bundle/com.genuitec.eclipse.code=22
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=4
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=19
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=19
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=19
misc/period=30569171
view/org.eclipse.jdt.ui.PackageExplorer=19
bundle/com.genuitec.eclipse.code.debug=19
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=29
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.tutorial.ui=14
view/org.eclipse.ui.console.ConsoleView=38
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.monitor=19
