#MyEclipse Usage Data
#Fri Jul 26 17:48:55 KST 2019
view/com.genuitec.eclipse.code.ui.welcome.view=2
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.code.core=6
misc/workspace_hash=1329341577
bundle/com.genuitec.eclipse.code.monitor=7
bundle/com.genuitec.eclipse.code.patches=7
bundle/com.genuitec.eclipse.code.webicons=7
bundle/com.genuitec.eclipse.ui.common.platform=7
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.code.debug.php=-1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=6
view/com.genuitec.eclipse.code.ui.terminal.plus=2
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=6
view/org.eclipse.ui.views.ProblemView=17
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=6
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=7
bundle/com.genuitec.eclipse.code.jniwrapper=7
misc/timestamp=2019. 7. 26 \uC624\uC804 8\:48\:55
bundle/com.genuitec.eclipse.code.server=6
misc/count=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=6
bundle/com.genuitec.eclipse.code.localwebserver=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=146
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=6
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.webicons=7
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
view/com.genuitec.eclipse.tutorial.view=2
bundle/com.genuitec.eclipse.code.server.ui=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
view/org.eclipse.ui.navigator.ProjectExplorer=12
bundle/com.genuitec.eclipse.code.ui.welcome=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=1
bundle/com.genuitec.eclipse.code=7
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.code.common.core=6
view/org.eclipse.debug.ui.VariableView=10
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=6
misc/period=12111822
view/org.eclipse.jdt.ui.PackageExplorer=49
bundle/com.genuitec.eclipse.code.debug=6
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=34
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.tutorial.ui=1
view/org.eclipse.ui.console.ConsoleView=81
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.monitor=6
