#MyEclipse Usage Data
#Wed Aug 21 18:00:54 KST 2019
view/com.genuitec.eclipse.code.ui.welcome.view=2
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.code.core=14
misc/workspace_hash=1329341577
view/org.eclipse.jdt.debug.ui.DisplayView=3
bundle/com.genuitec.eclipse.code.monitor=15
bundle/com.genuitec.eclipse.code.patches=15
bundle/com.genuitec.eclipse.code.webicons=15
bundle/com.genuitec.eclipse.ui.common.platform=15
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.code.debug.php=-1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=15
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=14
view/com.genuitec.eclipse.code.ui.terminal.plus=2
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=14
view/org.eclipse.ui.views.ProblemView=17
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=14
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=15
bundle/com.genuitec.eclipse.code.jniwrapper=15
misc/timestamp=2019. 8. 21 \uC624\uC804 9\:00\:54
bundle/com.genuitec.eclipse.code.server=14
misc/count=15
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=14
bundle/com.genuitec.eclipse.code.localwebserver=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=14
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=12
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.webicons=15
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=14
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
view/com.genuitec.eclipse.tutorial.view=2
bundle/com.genuitec.eclipse.code.server.ui=14
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
view/org.eclipse.ui.navigator.ProjectExplorer=1
view/org.eclipse.eclemma.ui.CoverageView=4
bundle/com.genuitec.eclipse.code.ui.welcome=14
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipse.meexplorer.jdt=14
bundle/com.genuitec.eclipse.theming.base=14
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=15
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.eclipse.code.7z=-1
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.code.ui=14
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.code.common.core=14
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.eclipse.debug.ui.VariableView=47
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=14
view/org.eclipse.jdt.ui.PackageExplorer=49
misc/period=26086394
bundle/com.genuitec.eclipse.code.debug=14
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=1
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=34
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.patches=15
view/org.eclipse.ui.console.ConsoleView=241
