#CodeMix Usage Data
#Tue Aug 20 17:51:04 KST 2019
misc/arch=x86_64
misc/timestamp=2019. 8. 20 \uC624\uC804 8\:51\:04
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=68c52a1c22ae9368fd2a342fab860612
misc/count=15
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=3.2.0.201907121912
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=1329341577
misc/systemId=1fCD6ea0C7CEC8455C0
misc/period=27002056
misc/proxy=disabled
misc/install-id=21c4971b-bb56-4139-b160-7a01756f7c97
