#CodeMix Usage Data
#Mon Jul 22 10:50:08 KST 2019
misc/arch=x86_64
misc/timestamp=2019. 7. 22 \uC624\uC804 1\:50\:08
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=68c52a1c22ae9368fd2a342fab860612
misc/count=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=3.2.0.201907121912
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=-1189413375
misc/proxy=disabled
misc/systemId=1fCD6ea0C77EC8455C0
misc/period=29600
misc/install-id=21c4971b-bb56-4139-b160-7a01756f7c97
